not1_cost=0.5
and2_cost=1.5
nand2_cost=1.00
or2_cost=1.5
nor2_cost=1.00
xor2_cost=3.00
xnor2_cost=3.00
maoi1_cost=2.50
moai1_cost=2.50
nand3_cost=1.5
nor3_cost=1.5
and3_cost=2
or3_cost=2
andn2_cost=1.5
orn2_cost=1.5
#not1_cost=0.5
#and2_cost=1.5
#nand2_cost=1.00
#or2_cost=1.5
#nor2_cost=1.00
#xor2_cost=2.00
#xnor2_cost=2.00
#maoi1_cost=2.50
#moai1_cost=2.50
#nand3_cost=1.5
#nor3_cost=1.5
#and3_cost=2
#or3_cost=2
#andn2_cost=1.5
#orn2_cost=1.5
